[cosmological_parameters]
;omega_m  =  0.15    0.2935    0.4
;h0  =  0.55    0.673   0.9
;w  =  -1.5    -1.0    -0.5
;wa = -0.5   0    0.5
;omega_b  =  0.0 0.0455 0.2
;omega_k  =  -0.01 -0.0096 0.01
;n_s          =  0.87      0.9676        1.07
;A_s          =  0.5e-09  2.260574e-09  5.e-09
;tau          =  0.08
;omega_lambda = 0.0

omega_m  =  0.2935
h0  =  0.673
w  = -1.0
wa = 0
omega_b  =  0.0455
omega_k  =  -0.0096
n_s          =  0.9676
A_s          =  2.260574e-09
tau          =  0.08
omega_lambda = 0.0

[horndeski_parameters]

omega_smg = -1
;omega_fld = 0.
;omega_lambda_smg = 0.7

; "propto_omega" -> x_k, x_b, x_m, x_t, M*^2_ini (default)
parameters_smg__1 = 1.0
parameters_smg__2 = -1 0 3
parameters_smg__3 = -1 0 6
parameters_smg__4 = 0.
parameters_smg__5 = 1.

;[supernova_params]
;deltam  =  -0.2    0.040269532043826217    0.2
;alpha  =  0.12    0.13674955412354009    0.16
;beta  =  2.0    3.1028966354347833    3.5
;m  =  -19.1  -19.0   -18.9
