%include inis/gw_luminosity-hi_class.ini
[runtime]
sampler=emcee

[pipeline]
modules = consistency hi_class dgw riess11
extra_output = 
likelihoods = riess dgw
values = inis/gw_luminosity-smg-values-alpham-alphab.ini

[output]
filename = ./cosmosis-output/single_cat-sn1a-alpham-alphab-act.txt

[dgw]
alpha_m_mode = propto_omega
filename = muggle-catalogue-specz_0.txt
