#%include inis/gw_luminosity.ini
%include muggle/inis/gw_luminosity.ini

[output]
filename = muggle/cosmosis-output/single_cat-static.txt

[dgw]
alpha_m_mode = static
filename = muggle-catalogue-specz_0.txt