%include inis/gw_luminosity.ini

[pipeline]
modules = consistency camb halofit wigglez dgw ; only should be mg_camb (or similar)
extra_output = 
likelihoods = wigglez_bao jla riess dgw

[output]
filename = ./cosmosis-output/single_cat-wigglez-sn1a.txt

[camb]
mode=all
lmax=2500

[dgw]
alpha_m_mode = static
filename = muggle-catalogue-specz_0.txt

[wigglez]
file = cosmosis-standard-library/likelihood/wigglez_bao/wigglez_bao.py

[halofit]
file = cosmosis-standard-library/boltzmann/halofit/halofit_module.so