[planck]
a_planck = 1.0

[cosmological_parameters]
omega_m      =  0.1 0.3121 0.9
h0           =  0.55  0.6751  0.91
omega_b      =  0.03  0.0488 0.12
n_s          =  0.87  0.9653  1.07
A_s          =  0.5e-09  2.130e-9  5.0e-09
omnuh2       =  0.00083
w            =  -1.0
massive_nu   =  3
massless_nu  =  0.046
omega_k      =  0.0
tau          =  0.04 0.063 0.125
wa           =  0.0
;Helium mass fraction.  Needed for Planck 
yhe          = 0.247
bias = 2.2

[horndeski_parameters]
omega_smg = -1
;omega_fld = 0.
;omega_lambda_smg = 0.7

; "propto_omega" -> x_k, x_b, x_m, x_t, M*^2_ini (default)
parameters_smg__1 = 1.0
;parameters_smg__2 = -1 0 3
;parameters_smg__3 = -1 0 6
parameters_smg__2 = 2.5
parameters_smg__3 = 0.47
parameters_smg__4 = 0.
parameters_smg__5 = 1.
